PORT = 3003

SECRET = '1234'

MONGODB_URI = 'mongodb+srv://fullstack:1256@cluster0.s9ld6.mongodb.net/blogListDatabase?retryWrites=true&w=majority'

TEST_MONGODB_URI = 'mongodb+srv://fullstack:1256@cluster0.s9ld6.mongodb.net/testBlogsApp?retryWrites=true&w=majority'
